# MandE

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: admin_menu.json  admin_menu_items.json  admin_perms.json  admin_role.json  app_features.json  app_plans.json  common_properties.json  default_columns.json  entities.json  operations.json  org_team.json  plan_features.json  statuses.json  sys_entity_operations.json  sys_entityoperations.json  sys_menu_items.json  sys_permission_tree.json  sys_statuses.json  sys_unix_operations.json  sys_unixoperations.json  unixoperations.json
app/src/main/java/com/me/mseotsanyana/mande/: MainActivity.java  cAppCompatPreferenceActivity.java  cMainThreadImpl.java  cSettingsActivity.java
app/src/main/java/com/me/mseotsanyana/mande/BRBAC/BLL/: cAddressDomain.java  cAddressHandler.java  cAddressJobService.java  cEntityDomain.java  cEntityHandler.java  cMenuDomain.java  cMenuHandler.java  cMenuRoleDomain.java  cMenuRoleHandler.java  cNotificationDomain.java  cNotificationHandler.java  cOperationDomain.java  cOperationHandler.java  cOrganizationDomain.java  cOrganizationHandler.java  cPermissionDomain.java  cPermissionHandler.java  cPermissionTreeDomain.java  cPermissionTreeHandler.java  cPrivilegeDomain.java  cPrivilegeHandler.java  cRoleDomain.java  cRoleHandler.java  cSessionDomain.java  cSessionHandler.java  cSessionManager.java  cSessionRoleDomain.java  cSessionRoleHandler.java  cSettingDomain.java  cStatusDomain.java  cStatusHandler.java  cSyncedJobService.java  cUserDomain.java  cUserHandler.java  cUserJobService.java  cUserRoleDomain.java  cUserRoleHandler.java  cValueDomain.java  cValueHandler.java
app/src/main/java/com/me/mseotsanyana/mande/BRBAC/DAL/: cActivityLogDBA.java  cActivityLogModel.java  cAddressDBA.java  cAddressModel.java  cEntityDBA.java  cEntityModel.java  cMenuDBA.java  cMenuModel.java  cMenuRoleDBA.java  cOperationDBA.java  (+27 more)
app/src/main/java/com/me/mseotsanyana/mande/COM/: cBroadcastReceiver.java  cEntityBITS.java  cEvent.java  cGlobalBus.java  cOperationBITS.java  cOperationState.java  cStatusBITS.java  cStatusState.java  cVolleyHandler.java  cVolleySingleton.java
app/src/main/java/com/me/mseotsanyana/mande/INTERFACE/: iEntityTVHInterface.java  iMEEntityInterface.java  iPermissionInterface.java  iPrivilegeTVHInterface.java  iRequestInterface.java  iTreeAdapterCallback.java
app/src/main/java/com/me/mseotsanyana/mande/Interface/: iEntityTVHInterface.java  iMEEntityInterface.java  iPermissionInterface.java  iPrivilegeTVHInterface.java  iRequestInterface.java  iTreeAdapterCallback.java
app/src/main/java/com/me/mseotsanyana/mande/UTIL/: CircleTransform.java  cBitwisePermission.java  cConstant.java  cDBSecurityException.java  cDashboardFilter.java  cExpandableListAdapter.java  cGridAdapter.java  cInputValidation.java  cMilestoneUtils.java  cPermParam.java  cSessionModelFromExcel.java  cSetDomainsFromExcel.java  cTypeDBA.java  cTypeHandler.java  cUploadSessionData.java  cUtil.java
app/src/main/java/com/me/mseotsanyana/mande/UTILITY/: CircleTransform.java  TextDrawable.java  cBitmap.java  cBitwisePermission.java  cConstant.java  cDBSecurityException.java  cDashboardFilter.java  cDownloadExcelData.java  cExpandableListAdapter.java  cFontManager.java  cGridAdapter.java  cInputValidation.java  cOrganizationRecord.java  cParam.java  cPermParam.java  cPopulatePlanningModuleFromExcel.java  cRecycleViewMessage.java  cRoleEntityModel.java  cSessionModelFromExcel.java  cSetDomainsFromExcel.java  cTypeDBA.java  cTypeDomain.java  cTypeHandler.java  cTypeModel.java  cUploadMEData.java  cUploadSessionData.java  cUtil.java
app/src/main/java/com/me/mseotsanyana/mande/Util/: CircleTransform.java  TextDrawable.java  cBitmap.java  cBitwisePermission.java  cConstant.java  cDBSecurityException.java  cDashboardFilter.java  cDownloadExcelData.java  cExpandableListAdapter.java  cFontManager.java  cGridAdapter.java  cInputValidation.java  cOrganizationRecord.java  cParam.java  cPermParam.java  cPopulateModelsFromExcel.java  cPopulatePlanningModuleFromExcel.java  cRecycleViewMessage.java  cRoleEntityModel.java  cSetDomainsFromExcel.java  cTypeDBA.java  cTypeDomain.java  cTypeHandler.java  cTypeModel.java  cUploadBRBACData.java  cUploadMEData.java  cUtil.java
app/src/main/res/anim/: grow_in.xml  grow_out.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_expend.xml  me_btn_flexible.xml  me_rounded_corner.xml  selector_item.xml
app/src/main/res/layout/: activity_cardview.xml  activity_desktop.xml  activity_filter.xml  activity_fragment_recycleview.xml  activity_list_fragment.xml  activity_main.xml  app_bar_main.xml  cardview_objective.xml  cardview_specificaim.xml  ces_filter.xml  component_child_cardview.xml  component_parent_cardview.xml  content_main.xml  dashboard_drawer_main_menu.xml  dashboard_drawer_nav_header.xml  entity_op_groups.xml  entity_op_statuses.xml  entity_operation_cardview.xml  entity_operations.xml  evaluation_form_fragment.xml  evaluation_list_fragment.xml  evaluation_parent_cardview.xml  fragment_alert_list.xml  fragment_budget_list.xml  fragment_c_view_pager_adapter.xml  fragment_category_list.xml  fragment_criterion_list.xml  fragment_evaluating_list.xml  fragment_evaluation_list.xml  fragment_goal_card.xml  fragment_goals.xml  fragment_indicator_list.xml  fragment_monitoring_list.xml  fragment_mov_list.xml  fragment_project_list.xml  fragment_projects.xml  fragment_question_list.xml  fragment_report_list.xml  fragment_resource_list.xml  fragment_risk_list.xml  (+102 more)
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  drawer_menu_main.xml  home_menu_navigation.xml  home_toolbar_menu.xml  me_toolbar_menu.xml  menu_main.xml  navigation_menu_main.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+1393 files in other folders)
