<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_login"
        android:title="@string/text_login">
    </item>

    <item
        android:id="@+id/action_create"
        android:title="@string/text_create" />
    <item
        android:id="@+id/action_join"
        android:title="@string/text_join" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/text_settings" />
</menu>