<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/theAdmin"
        android:icon="@drawable/ic_next"
        android:title="@string/Admin" />
    <item android:id="@+id/thePlanner"
        android:icon="@drawable/ic_previous"
        android:title="@string/Planning" />
    <item android:id="@+id/theMonitor"
        android:icon="@drawable/ic_list"
        android:title="@string/Monitoring" />
    <item android:id="@+id/theEvaluator"
        android:icon="@drawable/ic_list"
        android:title="@string/Evaluation" />
</menu>
