<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- include a toolbar layout -->
    <include layout="@layout/me_toolbar_layout" />

    <!-- activity list layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- progress bar -->
    <include
        android:id="@+id/includeProgressBar"
        layout="@layout/me_progress_bar"
        android:visibility="visible" />

    <!-- the DraggableFAB layout -->
    <com.me.mseotsanyana.bmblibrary.cDraggableFAB
        android:id="@+id/activityFAB"
        style="@style/FabStyle"
        android:layout_gravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
