<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.me.mseotsanyana.mande.BRBAC.PL.cRegisterFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_email"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
-->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonUploadGlobal"
            android:layout_marginTop="20dp"
            android:text="Upload Global Dataset"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonUploadBRBAC"
            android:layout_marginTop="20dp"
            android:text="Upload BRBAC Dataset"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonUploadLogFrame"
            android:layout_marginTop="20dp"
            android:text="Upload LogFrame Dataset"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonUploadEvaluation"
            android:layout_marginTop="20dp"
            android:text="Upload Evaluation Dataset"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonUploadMonitoring"
            android:layout_marginTop="20dp"
            android:text="Upload Monitoring Dataset"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonUploadRAID"
            android:layout_marginTop="20dp"
            android:text="Upload RAID Dataset"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonUploadAWPB"
            android:layout_marginTop="20dp"
            android:text="Upload AWP\&amp;B Dataset"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            android:visibility="invisible" />
<!--
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_marginTop="20dp"
            android:text="Logout"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
-->
    </LinearLayout>

    <include layout="@layout/home_bottom_navigation" />

</FrameLayout>