<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <!-- housing the toolbar and grid view -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/logframe_list_title">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shepherds"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <!-- the toolbar layout -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/title_background"
                    android:elevation="1dp"
                    android:minHeight="65dp"
                    android:textColor="@color/title_text"
                    app:popupTheme="@style/PopupTheme"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- logframe list layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logframeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- progress bar -->
        <include
            android:id="@+id/includeProgressBar"
            layout="@layout/me_progress_bar"
            android:visibility="visible" />

        <!-- the DraggableFAB layout -->
        <com.me.mseotsanyana.bmblibrary.cDraggableFAB
            android:id="@+id/logframeFAB"
            style="@style/FabStyle"
            android:layout_gravity="center|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- housing the drawer header and navigation menu
         the header is inflated and added to the drawer
         (i.e. ExpandableListView) at runtime -->
    <ExpandableListView
        android:id="@+id/navigationList"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@drawable/dashboard_drawer_background"
        android:divider="@color/group_divider_color"
        android:dividerHeight="@dimen/divider_height"
        android:groupIndicator="@null" />

</androidx.drawerlayout.widget.DrawerLayout>