<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="4dp">

        <com.me.mseotsanyana.expandablelayoutlibrary.cExpandableLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <!-- logframe name -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <!-- logframe description -->
                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewName"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:textSize="@dimen/text_size_small_medium" />

                <!-- common attributes  -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDetailIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/textViewDescription"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_very_large"
                    android:textStyle="bold" />

                <!-- number of child logframes under a parent logframe
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_small" />
                    -->

                <!-- bmb menu a logframe -->
                <com.me.mseotsanyana.bmblibrary.cBoomMenuButton
                    android:id="@+id/bmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDescription"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    app:bmb_buttonEnum="simpleCircle"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
                    app:bmb_inList="true"
                    app:bmb_piecePlaceEnum="piecePlace_dot_9_1" />

                <!-- synchronise a logframe -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSyncIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDescription"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/bmb"
                    android:background="@drawable/me_btn_flexible"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <!-- delete a logframe -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDeleteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDescription"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toLeftOf="@+id/textViewSyncIcon"
                    android:background="@drawable/me_btn_flexible"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <!-- update a logframe -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewUpdateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDescription"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toLeftOf="@+id/textViewDeleteIcon"
                    android:background="@drawable/me_btn_flexible"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <!-- create a logframe -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCreateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDescription"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toLeftOf="@+id/textViewUpdateIcon"
                    android:background="@drawable/me_btn_flexible"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- hidden layer -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <include layout="@layout/me_common_attributes" />

            </RelativeLayout>

        </com.me.mseotsanyana.expandablelayoutlibrary.cExpandableLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>