<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <!--FIXME
        android:fitsSystemWindows="true"
    -->
    <!-- housing the toolbar and gridview -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- the toolbar layout -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/title_background"
                android:elevation="1dp"
                android:minHeight="65dp"
                android:textColor="@color/title_text" />

        </android.support.design.widget.AppBarLayout>

        <!--
        android:layout_height="@dimen/title_height"
        ?attr/actionBarSize"
        -->

        <!-- REPLACE WITH TREE MODEL -->
        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />

    </LinearLayout>

    <!-- housing the drawer header and navigation menu
         the header is inflated and added to the drawer
         (i.e. ExpandableListView) at runtime -->
    <ExpandableListView
        android:id="@+id/navList"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@drawable/dashboard_drawer_background"
        android:divider="@color/group_divider_color"
        android:dividerHeight="@dimen/divider_height"
        android:groupIndicator="@null" />

</androidx.core.widget.DrawerLayout>